
#
# DB-Server Host configuration file

define host {
      use                          linux-server
      host_name                    DB-server
      alias                        DB-Server
      address                      fcaolabs.com
}

define service {
      host_name                       DB-server
      service_description             HTTP
      check_command                   check_http!-p 80
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       DB-server
      service_description             Ping
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       DB-server
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}


define service {
      host_name                       DB-server
      service_description             check_load
      check_command                   check_nrpe!check_load
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       DB-server
      service_description             check_uptime
      check_command                   check_nrpe!check_uptime
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       DB-server
      service_description             check_total_procs
      check_command                   check_nrpe!check_total_procs
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       DB-server
      service_description             check_disk
      check_command                   check_nrpe!check_disk
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}







