
#
# Git-Server Host configuration file

define host {
      use                          linux-server
      host_name                    git-server
      alias                        Git-Server
      address                      diy1024.com
}

define service {
      host_name                       git-server
      service_description             HTTP
      check_command                   check_http!-p 80
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       git-server
      service_description             Ping
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       git-server
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       git-server
      service_description             Check BY SSH0
      check_command                   ssh
      max_check_attempts              5
      check_interval                  1
      retry_interval                  1
      check_period                    24x7
}

define service {
      host_name                       git-server
      service_description             User
      check_command                   check_user
      max_check_attempts              5
      check_interval                  1
      retry_interval                  5
      check_period                    24x7
}

define service {
      host_name                       git-server
      service_description             check directory
      check_command                   check_cmd!pwd
      max_check_attempts              5
      check_interval                  1
      retry_interval                  5
      check_period                    24x7
}







