
#
# Git-Server Host configuration file

define host {
      use                          linux-server
      host_name                    git-server
      alias                        Git-Server
      address                      10.1.2.101
}

define service {
      host_name                       git-server
      service_description             HTTP
      check_command                   check_http!-p 8080
      max_check_attempts              2
      check_interval                  5
      retry_interval                  2
      check_period                    24x7
}


define service {
      host_name                       git-server
      service_description             Load
      check_command                   check_local_load!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}


define service {
      host_name                       git-server
      service_description             Disk
      check_command                   check_disk!20%!%20!/
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}


define service {
      host_name                       git-server
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       git-server
      service_description             Total Process
      check_command                   check_local_procs!250!400!RSZDT
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}


