total 720
-rw------- 1 git git 61440 Oct 18 14:12 1508350338_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:13 1508350397_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:14 1508350458_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:15 1508350516_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:16 1508350575_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:17 1508350636_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:18 1508350694_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:19 1508350754_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:20 1508350813_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:21 1508350872_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:22 1508350933_2017_10_18_10.0.4_gitlab_backup.tar
-rw------- 1 git git 61440 Oct 18 14:23 1508350993_2017_10_18_10.0.4_gitlab_backup.tar
